<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <h1>National Cricket Team</h1>
    </header>
    <main>
        <h2>Indian Crikcet Team.</h2>
        <h3>The heart and Soul of India.</h3>
        <section>
        <div id="image1">
            <p class="image1"><b>Rahul Dravid -Coach</b></p>
        </div>
        <div id="image2">
            <p class="image2"><b>Bharat Arun-Bowling Coach</b></p>
        </div>
        <div id="image3">
            <p class="image3"><b>T.Dillip-Fielding Coach</b></p>
        </div>
        <div id="star">
            <h1>Star Players</h1>
            <div id="image4">
            </div>
            <p><b>Virat Kholi-Batsman</b>
            </p>
            <div id="image5">
            </div>
            <p><b>Rohit Sharma-Batsman</b>
            </p>
            <div id="image6">
            </div>
            <p><b>Jadeja-All Rounder</b>
            </p>
        </div>
        <table>
            <tr>
                <th>Format</th>
                <th>Ranking</th>
            </tr>
            <tr>
                <td>ODI Ranking</td>
                <td>First</td>
            </tr>
            <tr>
                <td>Test Ranking</td>
                <td>First</td>
            </tr>
            <tr>
                <td>T20 Ranking</td>
                <td>First</td>
            </tr>
        </table>
        </section>
    </main>
    <footer>
        <p><b>&copy; 2024 BCCI</b></p>
        <p><b>Indian Cricket Team</b></p>
        <p><b>Established:1928</b></p>
        <p>Location:Churchgate,Mumbai</p>
    </footer>
</body>
</html>