<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <!-- Internal CSS -->
    <!-- <style>
        div{
            height: 100px;
            width: 100px;
            background-color: turquoise;
            border: 1px solid black;
            color: black;
        }
    </style> -->
    <!-- External CSS -->
    <link rel="stylesheet" href="./index.css">

</head>

<body>
    <header>
        <h1>MY Portfolio</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Skills</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h2>Welcome to My page</h2>
        <p>Discover my work, skills, and get in touch.</p>
    </section>
    <section id="about">
        <h2>About</h2>
        <p>I am a MERN stack developer. I do contribute in open-source as well as i help in freelance projects.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Weather App</h3>
            <p>This is a Front-end project. Which displays the real time weather data on UI.</p>
        </div>
        <div class="project">
            <h3>Chat project in Nodejs</h3>
            <p>This is a Back-end project. Here user can join the room and can do the real time chat with their friends.</p>
        </div>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Nodejs</li>
            <li>ReactJs</li>
            <li>Java</li>
            <li>Git</li>
            <li>Github</li>
            <li>AngularJS</li>
            <li>MERN</li>
            <li>MongoDB</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact US</h2>
        <p>Email : codingninjas@gmail.com</p>
        <p>Support Contact No. : 92379437857</p>
    </section>
    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>

</html>