/* div{
    height: 100px;
    width: 100px;
    background-color: cadetblue;
    border: 1px solid red;
    color: black;
}

.divClass{
    border: 1px solid black;
    background-color: tomato;
}

#divId{
    margin: 10px;
    background-color: skyblue;
    color: white;
    border: 5px solid blue;
} */


body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}

/* header */
header{
    background-color: #333;
    color: #fff;
    padding: 10px 0px;
    text-align: center;
}

nav ul{
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 3px 5px;
}

/* section */
section{
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    width: 80%;
    border: 1px solid #ddd;
}

/* projects */

.project{
    width: 50%;
    margin: 1%;
    float: left;
    border: 1px solid #ddd;
    padding: 10px;
}

#projects::after{
    content: "";
    display: block;
    clear: both;
}

#skills ul{
    list-style: none;
}

#skills li{
    margin-bottom: 10px;
}

/* footer */
footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

