<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::before{
            content: "";
            color: gold;
        }
        h1::after{
            content: "*";
            color: gold;
        }
        p::before{
            content: "Note: ";
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Hello wolrd!</h1>
    <p>this is an example of using elements</p>
</body>
</html>