
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Coding Ninjas -Home</title>
</head>
<body>
    <header>
        <a href="indexx.html"><img src="../Tv-web2/new_cn_logo.svg"/></a>
        
<h1>Welcome to Coding Ninjas</h1>
<details>
    <summary>Get yourself registered</summary>
    <ul><li><a href="login.html">Already have an account</a></li>
   <li> <a href="register.html">Register</a></li></ul>
</details>
</header>
    <hr />
    <nav>
<a href="index.html">Home</a>
<a href="courses.html">Courses</a>
<a href="contact.html">Contact Us</a>
<a href="admin.html">Admin</a>
</nav>
<main>
    <section>
        <h2>About Us</h2>
        <p>
            Coding Ninjas is a leading provider of online courses.Our mission is to empower individuals with knowledge and skills that are essential in today's fast-paced world.Our esteemed company is committed to revolutionizing the educational landscape by seamlessly integrating state-of-the-art solutions into classrooms worldwide.With a passion for enhancing student engagement and fostering a dynamic learning environment ,we provide educators with intuitive tools and resources that empower them to inspire the next generation.Harness the power of our innovative platform as we embark on a journey to reshape education,making it more accessible,interactive,and tailored to the diverse needs of learners in this ever-evolving digital age.Join us in unlocking the full potential of education,one technological breakthrough at a time.  
</p>
</section>
<section>
    <h2>Featured Courses</h2>
    <a href="courses.html#course1"><img src="../Tv-web2/Web_development.jpg" width="500" height="300" alt="Web_Development"/></a>
    <a href="courses.html#course2"><img src="../Tv-web2/data-science.jpg" width="500" height="300" alt="Data Science"/></a>
    <a href="courses.html#course3"><img src="../Tv-web2/Digital_Marketing.png" width="500" height="300" alt="Digital_Marketing"/></a>
    <a href="courses.html#course4"><img src="../Tv-web2/android_development.jpg" width="500" height="300" alt="Android_Development"/></a>
</section>
<section>
    <h2>Why Choose Coding Ninjas</h2>
    <p>
        We are dedicated to providing high quality education through our online platform. Here are some reasons to choose Coding Ninjas:
        <ul>
            <li>Experienced Instructors</li>
            <li>Interactive Learning</li>
            <li>Materials Flexible</li>
            <li>Schedules Access to a Diverse Range of Courses</li>
        </ul>
    </p>
</section>
<section>
    <h2>Testimonials</h2>
    <dl>
        <dt><b>Prayrit Singh</b></dt>
        <blockquote>
            <dd>"I've learned so  much from Ed Tech's courses. The content is engaging, and the instructors are knowledgeable. Highly recommended!"</dd>
        </blockquote>
        <dt><b>Jane Smith</b></dt>
        <blockquote>
           <dd> "The convenience of online learning with Ed Tech has allowed me to enhance my skills while balancing my busy schedule.Thank you! "
        </dd></blockquote>

    </dl>
</section>
</main>
    <hr />
    <footer>
        <p>
            Contact us to learn more!
        </p>
        <a href="https://www.facebook.com/codingninjas/ " target="_blank" ><img src="../Tv-web2/facebook.png" width="40px"/></a>
        <a href="https://www.instagram.com/coding.ninjas/?hl=en " target="_blank" ><img src="../Tv-web2/instagram.png" width="40px"/></a>
        <a href="https://twitter.com/CodingNinjasOff?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor/ " target="_blank" ><img src="../Tv-web2/twitter.png" width="40px"/></a>
        <a href="https://in.linkedin.com/school/codingninjas/ " target="_blank" ><img src="../Tv-web2/linkedin.png" width="40px"/></a>    
    <p> &copy;2024,All rights Reserved</p>
    </footer>
    
</body>
</html>