<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>
    

    <link rel="stylesheet" href="style.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>
<body>
    <!-- Header/Navbar-->
     <header>
        <div class="container">
            <nav class="main-nav">
                <div class="logo">
                    <img src="C:\Users\Dell\AppData\Local\Temp\301941f3-b040-48c0-b7e1-79590f8d50ff_Starter Kit.zip.0ff\Capstone Project\assets\images\logo.jpg" alt="Logo" />
                </div>
                <ul class="navlist">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact Support</a></li>
                </ul>
                <div class="hamburger-menu">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navlist" aria-controls="navlist" aria-expanded="false" aria-label="Expand navigation">
                    <i class="fa-solid fa-bars fs-5"></i></button></div>
                    </nav>
        </div>
        <div class="collapse navbar-collapse bg-dark" id="navlist">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link text-white text-center" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white text-center" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white text-center" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white text-center" href="#testimonials">Testimonials</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white text-center" href="#contact">Contact Support</a>
                                    </li></ul></div>
     
     
     
                </header>
    <!-- Hero Section-->
     <section class="hero">
        <div class="hero-text">
            <h2>
                Best<em>EdTech</em>Company<br />&amp; Programming
                <em>Services</em>
                </h2>
                <div class="divider"></div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque molestiae,alias dignissimos consequuntur voluptatibus aspernatur modi necessitatibus incidunt eos atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, tempore!</p>
                 </div>
    <!-- Services-->
     <div class="container">
        <section class="row services" id="services">
            <div class="col-12">

            <div class="section-heading">
                <h6>Services</h6>
                <h4>Learn Skills</h4>
                </div></div>
                <div class="col-md-6">
                    <div class="service-item">
                <i class="fa-solid fa-book"></i>
                <h4>Interactive Platform</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Nisi,impedit.</p></div></div>
                <div class="col-md-6">
                    <div class="service-item">
                        <i class="fa-solid fa-code"></i>
                        <h4>Doubt Support</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Voluptates.</p></div></div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <i class="fa-solid fa-computer-mouse"></i>
                                <h4>Interactive Coding Challenges</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,quod.</p></div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-item">
                                    <i class="fa-solid fa-tablet"></i>
                                    <h4>Mobile and Tablet Coding!</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Itaque,soluta.</p></div></div>
                                    <div class="col-md-6">
                                        <div class="service-item">
                                            <i class="fas fa-archway"></i>
                                            <h4>Support for Coding Enthusiasts</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Maxime,velit.</p></div></div>
                                        <div class="col-md-6">
                                            <div class="service-item">
                                                <i class="fas fa-puzzle-piece"></i>
                                                <h4>Customizable Coding Experience</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Repellat,laborum?</p></div></div></section></div>
    <!-- Banner-->
     <div class="container-fluid">
        <section class="row banner">
            <div class="col-lg-5 col-md-12">
                <h4>
                    Coding <em>Solutions</em> and <strong>Programming</strong>Mastery</h4></div>
                    <div class="col-lg-7 col-md-12">
                        <div class="buttons">
                            <div class="btn btn1">
                                <a href="#about">Discover More</a>
                                </div>
                                <div class="btn btn2">
                                    <a href="#contact">Contact Us</a>
                                    </div></div></div></section></div>

                        
    <!-- About Us-->
     <section class="row about-us" id="about">
        <div class="col-12">
            <div class="section-heading">
                <h6>About Us</h6>
                <h4>Know Us Better</h4>
                </div>
                <div class="details">
                    <div class="btn btn-warning">
                        <span>Coding Courses</span>
                        </div>
                        <ul class="course-list">
                            <li class="list-head bg-dark-subtle d-none d-md-flex">
                                <span>Course Title</span>
                                <span>Duration</span>
                                <span>Level</span>
                                <span>Instructor</span></li>
                                <li> 
                                    <span class="item-title">Web Development Basics</span>
                                    <span>3 Months</span>
                                    <span>Beginner</span>
                                    <span>John Doe</span></li>
                                    <li class="bg-dark-subtle">
                                        <span class="item-title">Advanced Javascript</span>
                                        <span>4 Months</span>
                                        <span>Intermediate</span>
                                        <span>Jane Smith</span></li>
                                        <li>
                                            <span class="item-title">Data Structures</span>
                                            <span>6 Months</span>
                                            <span>Advanced</span>
                                            <span>Chris Williams</span>
                                            </li>
                                        <li class="bg-dark-subtle">
                                            <span class="item-title">Full Stack Development</span>
                                            <span>8 Months</span>
                                            <span>Expert</span>
                                            <span>Emily Johnson</span></li></ul>
                                            </div></div></section>

    
    <!-- Testimonials-->
     <div class="container">
        <section class="row testimonials" id="testimonials">
            <div class="col-12">
            <div class="section-heading text-center">
                <h6>TESTIMONIALS</h6>
                <h4>What Our Students Say</h4></div></div>
                <div id="testimonialCarousel"
                class="carousel slide"
                data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">


                <div class="testimonial-card">
                    <div class="content">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Mollitia, enim animi, temporibus id fugiat consectetur debitis sequi aut beatae, ratione ea laboriosam maiores culpa voluptas.</p>
                        <h4>Noah Williams</h4>
                        <span class="subtitle">Full Stack Developer</span>
                        </div>
                        <div class="image-container">
                            <img src="C:\Users\Dell\AppData\Local\Temp\9131b319-88b9-4c58-9457-02d6894cea53_Starter Kit.zip.a53\Capstone Project\assets\images\testimonials-01.jpg" alt="Noah Williams" />
                            </div></div></div>
                            <div class="carousel-item">
                                <div class="testimonial-card">
                                    <div class="content">
                                        <i class="fa fa-quote-left"></i>
                                        <p>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                            Placeat vitae et culpa sit suscipit provident recusandae,
                                            esse, eaque doloremque laboriosam laudantium. Consequatur
                                            quos laboriosam tempore!</p>
                                            <h4>Isabella Hernandez</h4>
                                            <span class="subtitle">Web Development Student</span>
                                            </div>
                                            <div class="image-container">
                                                <img src="C:\Users\Dell\AppData\Local\Temp\002dee72-b640-40b3-9bec-d64cdcb2ed4e_Starter Kit.zip.d4e\Capstone Project\assets\images\testimonials-02.png" alt="Isabella Hernandez" />
                                                </div>
                                                </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="content">
                                                        <i class="fa fa-quote-left"></i>
                                                        <p>
                                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                                            voluptas,quod.Molestias laborum dolores,error,magnam sequi Consequatur sunt,impedit omnis quaerat deleniti id quas.
                                                            </p>
                                                            <h4>Sophia Anderson</h4>
                                                            <span class="subtitle">Data Science Enthusiast</span>
                                                            </div>
                                                            <div class="image-container">
                                                                <img src="C:\Users\Dell\AppData\Local\Temp\70341d2d-d0ce-4ea6-ad4f-f1fb6560e3b6_Starter Kit.zip.3b6\Capstone Project\assets\images\testimonials-03.jpg" alt="Sophia Anderson" />
                                                                </div>
                                                                </div></div></div>
                                                                <button class="carousel-control-prev"
                                                                type="button" data-bs-target="#testimonialCarousel"
                                                                data-bs-slide="prev">
                                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                                <span class="visually-hidden">Previous</span>
                                                                </button>
                                                                <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                                    <span class="visually-hidden">Next</span>
                                                                    </button></div></section></div>

                                                                    <script
                                                                    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bund
                                                                    le.min.js"
                                                                    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDz
                                                                    Oxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
                        
                        
                        
                        
                        
                    

                        

    
    
</body>
</html>