
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Shreya Dadu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
    <header id = "body-header">
        <nav>
            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#skills">Skills</a>
                            </li>
                            <li>
                                <a href="#experience">Experience</a>
                                </li>
                                <li>
                                    <a href="#education">Education</a>
                                    </li>
                                    <li>
                                        <a href="#portfolio">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="#contact">Contact</a>
                                        </li>

    <div id="name-social-container">
        <div class="text-center">
            <h1 id="my-name">Shreya Dadu</h1></div>
            <div><ul class="horizontal-list text-center social-icons">
                <li>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-stack-overflow"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-google"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                <i class="fa-brands fa-quora"></i>
            </a>
        </li>
                </ul>
        </div>
    </div>
    </header>
    <main>
        <section id = "about">
            <div id="my-image">
                <img src="C:\Users\Dell\Downloads\WhatsApp Image 2024-11-23 at 12.57.12 AM.jpeg" /></div>
                <p>As a highly motivated and dedicated individual, I possess a strong work ethic and a passion for achieving excellence. With a keen eye for detail and a talent for problem-solving, I am well-equipped to tackle challenges and deliver results. I am a collaborative team player with excellent communication skills, and I thrive in environments where innovation and creativity are valued.</p>

</section>
        <section id = "skills">
            <h1 class = "section-heading mb75px">
                <span>
                    <i class="fa-solid fa-chalkboard-user"></i>
                    </span>
                    <span>SKILLS</span>
                    </h1>
                    <div class="skills-display">
                        <div class="skill-progress">
                            <div class="eighty-five-percent mb-blue">
                                <div class="skill-name">
                                    <span>C++</span>
                                    </div>
                                    </div>
                        </div>
                    </div>
        </section>



        <section id = "experience">
            <h1 class = "section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i></span>
                    <span>Work Experience</span><h1>
                        <div class = "timeline" >
                            <div class = "timeline-box">

                            </div>
                            <div class = "timeline-box">

                            </div>
                            <div class = "timeline-box">

                            </div>
                            <div class = "timeline-box">
                                
                            </div>
                            <div class = "timeline-divider">
                              <div class="timeline-traveller">
                                <i class="fas fa-plane"></i> </div>
                            </div>

                        </div>
        </section>



        <section id = "education">

        </section>



        <section id = "portfolio">
            <h1 class = "section-heading mb75px">
                <span><i class ="fas fa-th-list"></i>
                    </span></h1>
                    
        </section>



        <section id = "contact">
            <h1 class = "section-heading mb75px">
                <span><i class="fa-regular fa-address-book"></i>
                    </span></h1>
                    

        </section>


    </main>
</body>
</html>